{
  "name": "adventjs2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jonathan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5"
  }
}
